<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header class="container" id="cont">

        <nav class="toolbar">
            <div class="logo"><a class="logo-txt" href="#">Abdimulhin</a></div>
            <div class="menu-image"><img src="./images/icons/nav_icon.svg" alt="menu"></div>

            <ul class="nav-display">
                <li><a href="#" class="">Portfolio</a></li>
                <li><a href="#" class="">About</a></li>
                <li><a href="#" class="">Contact</a></li>
            </ul>
        </nav>

        <div class="circle">
            <br id="rec">

        </div>


        <section class="headline">
            <div class="intro">
                <h1>I'm Adan <br>
                    Glad to see you!</h1>
            </div>
            <div class="sumarry">
                <p class="about-me">
                    I’m a software developer! I can help you build a product , feature or website Look through some of
                    my work and experience! If you like what you see and have a project you need coded, don’t hestiate
                    to contact me.</p>
            </div>

            <div class="connect">
                <a class="btn" href="#index.html">LET'S CONNECT</a>
            </div>

            <ul class="images">
                <li class="column">

                    <a href=""><img src="images/twitter.jpg" alt="twitter"></a>
                </li>
                <li class="column">

                    <a href=""><img src="./images/github.jpg" alt="github"></a>
                </li>
                <li class="column">
                    <a href=""><img src="./images/chil.jpg" alt="chill"></a>
                </li>
                <li class="column">
                    <a href=""><img src="./images/M.jpg" alt="m"></a>
                </li>
                <li class="column">
                    <a href=""> <img src="./images/i.png" alt="i">
                        <img src="./images/n.png" alt="m"></a>
                </li>

            </ul>

        </section>

        <section class="works">
            <div class="grid">
                <img class="imag" id="imag" src="./images/Snapshoot Portfolio.png" alt="snapshot">
                <img class="another" src="./images/another.jpg" alt="">


                <div class="details">
                    <h1>Tonic</h1>

                    <ul class="specific">
                        <li class="images">CANOPY</li>
                        <li id="fade">Back End Dev</li>
                        <li id="fade">2015</li>
                    </ul>

                    <p class="brief">
                        A daily selection of privately personalized reads; no accounts or sign-ups required.
                    </p>

                    <div class="languages">
                        <ul class="html-css">
                            <li>
                                <a href=""><img src="./images/html.png" class="img2" alt=""></a>
                            </li>
                            <li>
                                <a href="#index.html"><img src="./images/Tag.png" class="img2" alt=""></a>

                            </li>
                            <li>
                                <a href="#index.html"><img src="./images/Tag (1).png" class="img2" alt=""></a>
                            </li>
                        </ul>
                    </div>
                    <div class="see-projects">
                        <button type="button" class="see">See Projects</button>
                    </div>
                </div>
            </div>
            <div class="grid2">
                <img class="imag" src="./images/Snapshoot Portfolio (1).png" alt="snapshot">

                <div id="move" class="details">
                    <h1>Multi-Post
                        <br class="brk">
                        Stories</h1>

                    <ul class="specific">
                        <li class="images">CANOPY</li>
                        <li id="fade">Back End Dev</li>
                        <li id="fade">2015</li>
                    </ul>

                    <p class="brief">
                        A daily selection of privately personalized reads; no accounts or sign-ups required.
                    </p>

                    <div class="languages">
                        <ul class="html-css">
                            <li>
                                <a href=""><img src="./images/html.png" class="img2" alt=""></a>
                            </li>
                            <li>
                                <a href="#index.html"><img src="./images/Tag.png" class="img2" alt=""></a>

                            </li>
                            <li>
                                <a href="#index.html"><img src="./images/Tag (1).png" class="img2" alt=""></a>
                            </li>
                        </ul>
                    </div>
                    <div class="see-projects">
                        <button type="button" class="see">See Projects</button>
                    </div>

                </div>
            </div>



            <div class="tonic2">
                <div class="grid">
                    <img class="imag" src="./images/Snapshoot Portfolio3.png" alt="snapshot">


                    <div class="details">
                        <h1>Tonic</h1>

                        <ul class="specific">
                            <li class="images">CANOPY</li>
                            <li id="fade">Back End Dev</li>
                            <li id="fade">2015</li>
                        </ul>

                        <p class="brief">
                            A daily selection of privately personalized reads; no accounts or sign-ups required.
                        </p>

                        <div class="languages">
                            <ul class="html-css">
                                <li>
                                    <a href=""><img src="./images/html.png" class="img2" alt=""></a>
                                </li>
                                <li>
                                    <a href="#index.html"><img src="./images/Tag.png" class="img2" alt=""></a>

                                </li>
                                <li>
                                    <a href="#index.html"><img src="./images/Tag (1).png" class="img2" alt=""></a>
                                </li>
                            </ul>
                        </div>
                        <div class="see-projects">
                            <button type="button" class="see">See Projects</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid2">
                <img class="imag" src="./images/Snapshoot Portfolio (2).png" alt="snapshot">


                <div id="move" class="details">
                    <h1>Multi-Post
                        <br class="brk">
                        Stories</h1>

                    <ul class="specific">
                        <li class="images">CANOPY</li>
                        <li id="fade">Back End Dev</li>
                        <li id="fade">2015</li>
                    </ul>

                    <p class="brief">
                        A daily selection of privately personalized reads; no accounts or sign-ups required.
                    </p>

                    <div class="languages">
                        <ul class="html-css">
                            <li>
                                <a href=""><img src="./images/html.png" class="img2" alt=""></a>
                            </li>
                            <li>
                                <a href="#index.html"><img src="./images/Tag.png" class="img2" alt=""></a>

                            </li>
                            <li>
                                <a href="#index.html"><img src="./images/Tag (1).png" class="img2" alt=""></a>
                            </li>
                        </ul>
                    </div>
                    <div class="see-projects">
                        <button type="button" class="see">See Projects</button>
                    </div>
                </div>
            </div>



            </div>
            </div>
        </section>

        <footer>

            <section class="about-myself">
                <div class="mine">
                    <div class="Portfolio">
                        <div class="intro">
                            <h1>About
                                <br>
                                Myself</h1>
                        </div>
                        <div class="about">
                            <p class="me">
                                I’m a software developer! I can help you build a product , feature or website Look
                                through some
                                of
                                my work and experience! If you like what you see and have a project you need coded,
                                don’t
                                hestiate
                                to contact me.</p>
                        </div>

                        <div class="connect">
                            <a class="btn" href="#index.html">LET'S CONNECT</a>
                        </div>

                        <ul class="images">
                            <li class="column">

                                <a href=""><img src="images/twitter.jpg" alt="twitter"></a>
                            </li>
                            <li class="column">

                                <a href=""><img src="./images/github.jpg" alt="github"></a>
                            </li>
                            <li class="column">
                                <a href=""><img src="./images/chil.jpg" alt="chill"></a>
                            </li>
                            <li class="column">
                                <a href=""><img src="./images/M.jpg" alt="m"></a>
                            </li>
                            <li class="column">
                                <a href=""> <img src="./images/i.png" alt="i">
                                    <img src="./images/n.png" alt="m"></a>
                            </li>


                        </ul>
                        <div class="get">
                            <button type="button" class="resume">Get my resume</button>
                        </div>
                    </div>
                    <div class="languages">
                        <h1 class="lang">Languages</h1>

                        <img class="icons" src="./images/About My Self.jpg" alt="">

                        <div class="comp" id="color">
                            <ul>
                                <li><img class="icon" id="icon" src="./images/Frame 9.png" alt=""></li>
                                <li> <img class="icon" id="icon" src="./images/Frame 10.png" alt=""></li>
                                <li> <img class="icon" id="icon" src="./images/Frame 11.png" alt=""></li>

                                <li><img class="icon2" id="iconjs"  src="./images/languages/Frame 9.png" alt=""></li>
                                <li> <img class="icon2" id="iconhtml" src="./images/languages/Frame 10.png" alt=""></li>
                                <li> <img class="icon2" id="iconcss" src="./images/languages/Frame 11.png" alt=""></li>

                        </div>


                        <div class="comp">
                            <li class="frame">Frameworks</li>
                            <img class="foward" src="./images/Screenshot from 2022-09-24 10-08-18.png" alt="">
                            <hr id="hr1">
                            <li class="frame">Skills</li>
                            <img class="foward" src="./images/Screenshot from 2022-09-24 10-08-18.png" alt="">
                            <hr id="hr2">
                            </ul>
                        </div>
                    </div>

                </div>

                <div class="contact-me">

                    <h1 class="contat">Contact me</h1>
                    <div>
                        <p class="para">If you have an application you are interested in developing, a feature that
                            you
                            need
                            built or
                            a project that needs coding. I’d love to help with it </p>
                    </div>



                    <form class="form1" action="https://formspree.io/f/xgeqypdd" method="post">
                        <ul class="widgets">
                            <li><input type="text" class="form1" name="firstname" maxlength="30"
                                    placeholder="Abdimulhin" required></li>
                            <li><input type="email" class="form1" name="email" placeholder="adamabdimu@gmail.com"
                                    required></li>
                            <li><textarea id="subject" name="subject" class="form3"
                                    placeholder="Write your message here" maxlength="500" required
                                    style="height:90px"></textarea></li>

                            <li class="button">
                                <button class="see" type="submit">Get In Touch</button>
                            </li>
                        </ul>
                    </form>
                    <br>


                    <hr
                        style="height:1px;border-width:1;color:rgb(3, 3, 3);background-color:rgb(13, 13, 14); width: 134px;">
                </div>



                </div>

            </section>
        </footer>

    </header>

</body>

</html>